class NestBuilder:
    """Вынесенная общая функциональность, которая будет доступна для любого билдера через наследование."""
    def __init__(self):
        self.result = {}  # Пустой словарь, который можно декодировать в json

    def update(self, key, value):
        """Изменяем поле на любом уровне вложенности, используя ссылочную модель в словарях.
        Если требуемого поля нет - создает его. Про механизм действия см. src/builders/example.py"""

        if not isinstance(key, list):  # Если ключ - не массив... (см. тест test_player_update_localize)
            self.result[key] = value  # ...обновляем значение (нужно для верхнего уровня)
        else:  # Если ключ - массив... (см. тест test_player_add_localize)
            temp = self.result  # Помещаем в переменную словарь-вложенность.
            for item in key[:-1]:  # Для каждого ключа, за исключением последнего:
                if item not in temp.keys():  # если нет ключа среди ключей в словаре-вложенности...
                    temp[item] = {}  # ... присваиваем этому ключу пустое значение и...
                temp = temp[item]  # ... в любом случае проваливаемся на уровень глубже.
            temp[key[-1]] = value  # Последнему ключу задаем нужное значение.

        return self

    def build(self):
        """Билдим."""
        return self.result
