# Запуск через терминал:
# pytest -s -v tests/something/test_something.py
# -s - захват и вывод print’ов, размещенных внутри тестов в результаты тестов (без -s print’ы в терминал не выводятся).
# -v - более наглядный принт результата теста: имя теста - result.
# -k <имя+маркера> - запуск тестов, маркированных определенным декоратором.
# --duration=<сек> - отметка тестов, проходящих дольше указанного времени, как slowest.
# -vv - флаг к предыдущему аргументу, выводит статистику по slowest тестам: время на setup, тест и teardown.

# Установить allure-pytest:
# pip install allure-pytest
# Для генерации файлов отчета allure:
# pytest -v tests/something/test_something.py --alluredir=results
# Не забыть добавить папку results в .gitignore.
# Для отображения отчета в локальном сервере в браузере в командной строке в папке с проектом:
# allure serve results

